/// <reference types="cypress" />

describe("Pet Store",()=>{

    xit("Get store inventory",()=>{
        cy.request({
            method :'get',
            url:'https://petstore.swagger.io/v2/store/inventory',
            followRedirect:'false',
            headers:{
                'accept':'application/json'
            },
            response:[]
        })
        .then((response) =>{
            cy.log(response.body.sold)
            assert.equal(response.status, 200);
        })
    })
})